<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:rowCount="2"
            android:columnCount="3"
            android:orientation="horizontal">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/editTemp"
                android:text="15°C"
                android:textSize="60dp"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:editable="false"
                android:clickable="false"
                android:cursorVisible="true"
                android:focusable="false" />
            <Button
                android:text="Up"
                android:id="@+id/button2"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="TUp"
                android:layout_width="wrap_content" />
            <Button
                android:text="Down"
                android:id="@+id/button1"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="TDown" />
            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:clickable="true" />
        </GridLayout>
    </FrameLayout>
    <Button
        android:id="@+id/MyButton"
        android:text="Power ON/OFF"
        android:onClick="HandleClick"
        android:tag="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ION ON/OFF"
        android:onClick="HandleClick"
        android:tag="1" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POWERFULL"
        android:onClick="HandleClick"
        android:tag="2" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VSWING AUTO"
        android:onClick="HandleClick"
        android:tag="4" />
    <ImageButton
        android:src="@drawable/power_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:scaleType="fitCenter"
        android:onClick="ShutDown" />
</LinearLayout>